<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Mini Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="{% url 'about' %}">About</a>
        <a class="nav-item nav-link" href="{% url 'contact' %}">Contact</a>
        {% if request.user.is_authenticated %}
        <a class="nav-item nav-link" href="{% url 'dashboard' %}">Dashboard</a>
        <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a class="nav-item nav-link" href="{% url 'signup' %}">Signup</a>
        <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
        {% endif %}

    </div>
    </div>
  </nav>